apiVersion: apple.dev.vishal2295/v1
kind: ContainerInjector
metadata:
  labels:
    app.kubernetes.io/name: apple-operator
    app.kubernetes.io/managed-by: kustomize
  name: containerinjector-sample
spec:
  # TODO(user): Add fields here
